<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .home {
            font-family: "Roboto", sans-serif;
            background: url("https://png.pngtree.com/thumb_back/fh260/background/20210910/pngtree-financial-desktop-morning-desktop-calculator-office-office-photography-maps-image_843694.jpg") no-repeat center  fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 60vh;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed; 
            width: 100%;
            top: 0;
            z-index: 1000; 
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body class="home">
        <div class="navbar">
        <a href="home.html">Home</a>
        <a href="login.html">Login</a>
        <a href="signout.html">Sign Out</a>
        </div>



</body> 
</html>  