<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Out Page</title>
    <link rel="stylesheet" href="signout.css">
</head>
<style>
    .signout{
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background: url("https://img.freepik.com/premium-photo/back-school-background-with-school-supplies_343732-13032.jpg") no-repeat center  fixed ;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60vh;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed; 
            width: 100%;
            top: 0;
            z-index: 1000; 
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .signout-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    /* background: black; */
            }
        .signout-container h1 {
            color: black;
        }

</style>
<body class="signout" >
    <div class="navbar">
        <a href="home.html">Home</a>
    </div>
     <div class="signout-container">
        <h1>Thank You</h1>
     
    </div>
</body>
</html>
